<html>
    <head>
        <title>
            contactus
        </title>
    </head>
    <body>
        <style>
           body{
            background-image: url(sky.jpg);
            background-size: cover;
           }
            h1{
                text-align:center;
            }
            body{
                text-align: center;
            }
            h1{
                color:red;
            }
        </style>
        <h1>Contact Us</h1>
    Full Name:<input type="text" name="uname"><br>
    Phone Number:<input type="num" name="number"><br>
    E-mail ID:<input type="text" name="email"><br>
    Message:<textarea name="textarea" cols="35" rows="3"></textarea>
    </body>
</html>